<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".Parameters"
    android:orientation="horizontal"
    android:stretchColumns="*">

    <EditText
        android:id="@+id/editSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789"/>


    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TableRow
        android:id="@+id/tableRow4">

        <Button

            android:id="@+id/addSpinner"

            android:text="@string/addCat" />

        <Button

            android:id="@+id/resetSpinner"

            android:text="@string/reset"/>
    </TableRow>


    <TextView
        android:id="@+id/threshold_title"
        android:text="@string/threshold_title"
        android:gravity="center"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/max_threshold"
            android:text="@string/max_threshold_text"
            android:textSize="18sp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/max_threshold_value"
            android:textSize="18sp"
            android:inputType="numberDecimal"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/buttonValider"
            android:drawableLeft="@drawable/ic_action_submit" />

    </TableRow>


</TableLayout>

